<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        li{
            cursor: pointer;
        }
        .completed {
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        #divMessages{
            position: absolute;
            bottom: 0px;
            right : 0px;
            margin: 5px;
        }
        .message{
            margin: 3px;
            border : 2px solid black;
            padding: 5px;
            border-radius: 4px;
            background-color: lightgrey;
        }
    </style>
    <script src="jquery-2.1.4.js"></script>
    <script>
    $.fx.speeds.custom = 2000;
    $(function(){
       function addTaskItemClick(){
          $(this).toggleClass("completed");
       }
       $("li").click(addTaskItemClick);
       //$("#divMessage").hide();
       $("#btnAdd").click(function(){
           var category = $("#taskCategory").val();
           var sectionSelector = "section." + category;
           console.log(sectionSelector);
           var $section = $(sectionSelector);
           if ($section.length === 0){
               var templateHtml = $("#taskSectionTemplate").html();
               var $template = $(templateHtml);
               $template.addClass(category);
               $template.find("h3").html(category);
               $template.appendTo(".taskList");
               $section = $(sectionSelector);
           }
            $("<li></li")
               .hide()
               .html($("#txtTask").val())
               .click(addTaskItemClick)
               .prependTo(sectionSelector + "> ol")
               .slideDown();
           displayMessage("A new task is added");
       });
       $("#btnRemoveCompleted").click(function(){
           $(".taskList  li.completed").fadeOut('slow', function(){
               $(this).remove();
               $(".taskSection").not($(".taskSection").has("li")).remove();
           });
           displayMessage("Zero or more completed tasks are removed!");
       });
       function displayMessage(msg){
           $("<div>")
                .addClass("message")
                .html(msg)
                .hide()
                .appendTo("#divMessages")
               .slideDown('slow')
               .delay(3000)
               .slideUp('fast');
       }
    });

    </script>
    <script type="text/template" id="taskSectionTemplate">
        <section class="taskSection">
            <h3>[Category Name]</h3>
            <ol>

            </ol>
        </section>
    </script>
</head>
<body>
    <h1>Task Manager</h1>
    <hr>
    <section class="content">
        <label for="">Task :</label>
        <input type="text" name="" id="txtTask">
        <select id="taskCategory">
            <option value="Personal">Personal</option>
            <option value="Official">Official</option>
            <option value="Recreational">Recreational</option>
        </select>
        <input type="button" value="Add Task" id="btnAdd">
        <input type="button" value="Remove Completed" id="btnRemoveCompleted">
        <section class="taskList">

        </section>
        <div id="divMessages"></div>
    </section>
</body>
</html>
